{
  "name": "gl-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@luma.gl/webgl2-polyfill": "^7.3.2",
    "add": "^2.0.6",
    "babel-plugin-inline-import": "^3.0.0",
    "gl-react": "^5.0.0",
    "gl-react-dom": "^5.0.0",
    "hoist-non-react-statics": "^3.3.2",
    "next": "^10.0.5",
    "raf": "^3.4.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "dev": "next dev"
  }
}
